server {
    listen 80;

    root /app/dist;

    location / {
        if (!-f $request_filename) {
            rewrite ^ /adminIndex.html;
        }
        try_files $uri =404;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location ~* \.(json|css|png|jpg|jpeg|gif|ico|svg|mp4)$ {
        access_log off;
    }
}

server {
    listen 8081;

    client_max_body_size 32M;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_hide_header X-Frame-Options;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
