server {
    listen 80;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt-challenges/;
    }

    location / {
        return 301 https://geekcon.online$request_uri;
    }
}

server {
    listen              443 ssl;
    server_name         geekcon.online;
    ssl_certificate     /data/ssl/geekcon.online.crt;
    ssl_certificate_key /data/ssl/geekcon.online.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /app/build;

    location / {
        if (!-f $request_filename) {
            rewrite ^ /index.html;
        }
        try_files $uri =404;
    }

    location ~* \.(json|css|png|jpg|jpeg|gif|ico|svg|mp4)$ {
        access_log off;
    }
}

server {
    listen 8081 default;
    listen              8443 ssl;
    server_name         geekcon.online;
    ssl_certificate     /data/ssl/geekcon.online.crt;
    ssl_certificate_key /data/ssl/geekcon.online.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 32M;

    location / {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_hide_header X-Frame-Options;
    }
}
