@import  './fonts.pcss';

html {
  overflow-y: auto;
}

body {
  padding: 0 !important;
}

.square-button {
  border-radius: 0;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.react-nav-link {
  text-decoration: none;
}

.error-text{
  color: red;
}

.with-asterisk:after {
  content: "*";
  color: red;
}

.form-error-text {
  position: absolute;
  left: 0;
  bottom: -12px;
  color: red !important;
  font-size: 10px;
  line-height: 10px;
  color: #605F5E;
  text-transform: none;
}

.error-input {
  border: 1px solid red !important;
  &:focus{
    outline: none;
  }
}

.hidden {
  display: none !important;
}

.page-wrapper {
  width: 100%;
  background: var(--pageBackgroundColor);
}

.bootstrap-table-overflow {
  width: 100%;
  overflow-x:auto;
}

.react-nav-link {
  outline: 0;
}
