@mixin font($font-family, $font-file) {
  @font-face {
    font-family: $font-family;
    src: url($font-file+'.eot');
    src: url($font-file+'.eot?#iefix') format('embedded-opentype'),
  url($font-file+'.woff') format('woff'),
  url($font-file+'.ttf') format('truetype'),
  url($font-file+'.svg#aller') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

@include font('Assistant-Regular', '/fonts/Assistant-Regular');
@include font('Assistant-ExtraBold', '/fonts/Assistant-ExtraBold');
@include font('Assistant-ExtraLight', '/fonts/Assistant-ExtraLight');
@include font('Assistant-Light', '/fonts/Assistant-Light');
@include font('Assistant-SemiBold', '/fonts/Assistant-SemiBold');
@include font('Assistant-Bold', '/fonts/Assistant-Bold');

@include font('RobotoSlab-Regular', '/fonts/Assistant-Regular');
@include font('RobotoSlab-ExtraBold', '/fonts/Assistant-ExtraBold');
@include font('RobotoSlab-ExtraLight', '/fonts/Assistant-ExtraLight');
@include font('RobotoSlab-Light', '/fonts/Assistant-Light');
@include font('RobotoSlab-SemiBold', '/fonts/Assistant-SemiBold');
@include font('RobotoSlab-Bold', '/fonts/Assistant-Bold');
